<html>
<head>
<title>Многоуровневый список</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body> 
<h3>Список товаров</h3>
<ol>
<li>Продовольственные
	<ol>
		<li>Мясо-1</li>
		<li>Молочное-2</li>
		<li>Овощи-1</li>
		<li>Фрукты-2</li>
		<li>Ягоды-2</li>
	</ol>
</li>
<li>Хозяйственные
	<ol>
		<li>Моющие</li>
		<li>Гигиенические</li>
	</ol>
</li>
</ol>
</body>
</html> 